spring.application.name=formation
server.port=8082
#app.base-uri=http://localhost:8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#database config
spring.datasource.url=jdbc:postgresql://localhost:5432/testfinal
spring.datasource.username=postgres
spring.datasource.password=salim
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
cors.allowed.origin=http://localhost:3000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#images.path=C:/images
spring.web.resources.static-locations=classpath:/static/,file:${user.dir}/uploads/
# HikariCP Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security.oauth2=TRACE
# application.properties
logging.level.com.esprit.formation.config.OAuth2LoginSuccessHandler=DEBUG
# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=571802766200-0qie5e3sdctgj82u6s8gkl2rr4q4k5bq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
# Facebook OAuth2
spring.security.oauth2.client.registration.facebook.client-id=628895923015362
spring.security.oauth2.client.registration.facebook.client-secret=376800038d63b6ba6972f2c67fb1ca31
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
#JWT config
jwt.secret-key=YourSuperSecretKey123!@#ExtraPaddingFor256Bits
##experition 24H
jwt.expiration-ms=86400000

##configuration de service mailing: serveur SMTP
##spring.mail.host=smtp.gmail.com
##spring.mail.port=587
##spring.mail.username=nhoucem44@gmail.com
##spring.mail.password=yjxesxjwkbqaigzo
##spring.mail.properties.mail.smtp.auth=true
##spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=nhoucem44@zohomail.com
spring.mail.password=Sbvmq$PnYxNL8@c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


# Stripe Configuration
stripe.secret.key=sk_test_51RMaU0GfouujbeVhkdeSVPP0KcPFhI8tnSYEfDQI3L1XVvPl3wYJ1wUcM1l5NNifuHbx03GevmHyYxM4RFyB98r900i82bXRVM
stripe.public.key=pk_test_51RMaU0GfouujbeVhEkZ1JBcNlsTOjVniMt2UdaKP5BigaNt1N7bfeGahNkDrOlmFnMJEcwneRkfwvlOo3ULyuze800EDyPg45S

huggingface.api.key=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
huggingface.api.url=https://api-inference.huggingface.co/models/mistralai/Mistral-7B-Instruct-v0.1